<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- doesn't accept blocks :(
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_CharacterItems</DisplayName>
            <Name>Section0_Position1_CharacterItems</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>MyObjectBuilder_CubeBlock/BuildInfo_MultiTool_Large</string>
            </ItemIds>
        </Category>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_CharacterTools</DisplayName>
            <Name>Section0_Position2_CharacterTools</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>MyObjectBuilder_CubeBlock/BuildInfo_MultiTool_Large</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
    -->
    
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MultiTool" />
            <DisplayName>Multi Tool</DisplayName>
            <Icon>Textures\HUD\MultiTool.dds</Icon>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="BuildInfo_MultiTool_Large" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="BuildInfo_MultiTool_Small" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
    
    <CubeBlocks>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>BuildInfo_MultiTool_Small</SubtypeId>
            </Id>
            <PCU>1</PCU> <!-- must NOT be high PCU because construction will still be allowed with 1 PCU then goes to this because it's considered built -->
            <BlockPairName>MultiTool</BlockPairName>
            <DisplayName>Multi Tool</DisplayName>
            <Icon>Textures\HUD\MultiTool.dds</Icon>
            <Description>ERROR: BuildInfo mod did not compile to replace this description!</Description>
            <Model>Models\Debug\Sphere_low.mwm</Model>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SabiroidPlushie" Count="1"> <!-- reduce the chance of being accidentally placed? -->
                    <DeconstructId Type="Ore" Subtype="Scrap" />
                </Component>
            </Components>
            <CriticalComponent Subtype="SabiroidPlushie" Index="0" />
            <MountPoints>
                <!-- empty mountpoints get filled automatically so have to work around it -->
                <MountPoint Enabled="false" Side="Front" StartX="0" StartY="0" EndX="0" EndY="0" />
            </MountPoints>
            <VoxelPlacement> <!-- don't allow placement even if script broke -->
                <StaticMode>
                    <PlacementMode>None</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>None</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
            <BuildTimeSeconds>99999</BuildTimeSeconds>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>BuildInfo_MultiTool_Large</SubtypeId>
            </Id>
            <PCU>1</PCU> <!-- must NOT be high PCU because construction will still be allowed with 1 PCU then goes to this because it's considered built -->
            <BlockPairName>MultiTool</BlockPairName>
            <DisplayName>Multi Tool</DisplayName>
            <Icon>Textures\HUD\MultiTool.dds</Icon>
            <Description>ERROR: BuildInfo mod did not compile to replace this description!</Description>
            <Model>Models\Debug\Sphere_low.mwm</Model>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SabiroidPlushie" Count="1"> <!-- reduce the chance of being accidentally placed? -->
                    <DeconstructId Type="Ore" Subtype="Scrap" />
                </Component>
            </Components>
            <CriticalComponent Subtype="SabiroidPlushie" Index="0" />
            <MountPoints>
                <!-- empty mountpoints get filled automatically so have to work around it -->
                <MountPoint Enabled="false" Side="Front" StartX="0" StartY="0" EndX="0" EndY="0" />
            </MountPoints>
            <VoxelPlacement> <!-- don't allow placement even if script broke -->
                <StaticMode>
                    <PlacementMode>None</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>None</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
            <BuildTimeSeconds>99999</BuildTimeSeconds>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
        </Definition>
    </CubeBlocks>
</Definitions>
